departments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="departments">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="university"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="university">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="uType" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="scolarship"/>
        <xs:element ref="period"/>
        <xs:element ref="quota"/>
        <xs:element ref="field"/>
        <xs:element ref="last_min_scoreorder"/>
        <xs:element ref="grant"/>
      </xs:sequence>
      <xs:attribute name="faculty" use="required"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:complexType mixed="true">
      <xs:attribute name="lang" use="required"/>
      <xs:attribute name="second" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="scolarship" type="xs:string"/>
  <xs:element name="period" type="xs:integer"/>
  <xs:element name="quota">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="spec" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="field" type="xs:NCName"/>
  <xs:element name="last_min_scoreorder" type="xs:string"/>
  <xs:element name="grant" type="xs:string"/>
</xs:schema>
